
{ 
    crc :  6909941357890008504  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bch_core_uart_wrapper_zedboard_behav xil_defaultlib.bch_core_uart_wrapper_zedboard xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "C:\\Applications\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bch_core_uart_wrapper_zedboard_behav/xsimk.exe\"   \"xsim.dir/bch_core_uart_wrapper_zedboard_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bch_core_uart_wrapper_zedboard_behav/obj/xsim_1.win64.obj\" \"xsim.dir/bch_core_uart_wrapper_zedboard_behav/obj/xsim_2.win64.obj\" -L\"C:\\Applications\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 