/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 15076
License: Customer
Mode: GUI Mode

Current time: 	Thu Oct 31 13:37:58 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Applications/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Applications/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Tugdual LE PELLETER
User home directory: C:/Users/Tugdual LE PELLETER
User working directory: C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/project/core_uart
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Applications/Xilinx/Vivado
HDI_APPROOT: C:/Applications/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Applications/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Applications/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Tugdual LE PELLETER/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Tugdual LE PELLETER/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Tugdual LE PELLETER/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Applications/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/project/core_uart/vivado.log
Vivado journal file: 	C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/project/core_uart/vivado.jou
Engine tmp dir: 	C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/project/core_uart/.Xil/Vivado-15076-WORKSTATION

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Applications/Xilinx/Vivado/2022.2
RDI_ARGS:  -mode tcl -source ./run_core_uart.tcl
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Applications/Xilinx/Vivado
RDI_BINDIR: C:/Applications/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Applications/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Applications/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Applications/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Applications/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Applications/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Applications/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Applications/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Applications/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Applications/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Applications/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Applications/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Applications/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Applications/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Applications/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Applications/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Applications/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Applications/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Applications/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Applications/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Applications/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Applications/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Applications/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Applications/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Applications/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Applications/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Applications/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Applications\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Tugdual LE PELLETER\Documents\Recherche\Repositories\core_uart\project\core_uart


GUI allocated memory:	391 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,661 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 57 MB (+56940kb) [00:00:03]
// [Engine Memory]: 1,438 MB (+1356352kb) [00:00:03]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.5s
// [GUI Memory]: 76 MB (+17454kb) [00:00:03]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: BOARD_CATALOG_MODIFIED
// [GUI Memory]: 89 MB (+9661kb) [00:00:07]
// [Engine Memory]: 1,571 MB (+63547kb) [00:00:07]
// [GUI Memory]: 112 MB (+19475kb) [00:00:08]
// [GUI Memory]: 121 MB (+3073kb) [00:00:08]
// DeviceView Instantiated
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source ./run_core_uart.tcl 
// Tcl Message: # set name_board     zedboard # set name_dut       core_uart # set name_project   ${name_dut} # set name_part      xc7z020clg484-3 # set name_language  vhdl # set name_top_level ${name_dut} # set name_bench     bch_${name_dut} # create_project -force -name ${name_project} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/project/core_uart' 
// Tcl Message: INFO: [Project 1-571] Translating synthesized netlist 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1152.574 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.262 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: Synth Design complete, checksum: 3a1da63 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 26 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.262 ; gain = 836.105 
// Tcl Message: # start_gui 
// Tcl Message: create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 395.320 ; gain = 42.328 
// Tcl Message: Command: synth_design -directive PerformanceOptimized -fsm_extraction one_hot -resource_sharing off -incremental_mode aggressive -retiming -debug_log -verbose Starting synth_design Using part: xc7z020clg484-3 Top: core_uart Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020' INFO: [Designutils 20-5008] Incremental synthesis strategy aggressive INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 13788 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Applications/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 838.699 ; gain = 412.293 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'core_uart' [C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart.vhd:77] 
// Tcl Message: 	Module core_uart : Parameter g_clk_i_freq bound to: 100000000 - type: integer  	Module core_uart : Parameter g_baud bound to: 115200 - type: integer  	Module core_uart : Parameter g_data_length bound to: 8 - type: integer  	Module component__core_uart_tx : Parameter g_clk_i_freq bound to: 100000000 - type: integer  	Module component__core_uart_tx : Parameter g_baud bound to: 115200 - type: integer  	Module component__core_uart_tx : Parameter g_data_length bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'core_uart_tx' declared at 'C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart_tx.vhd:53' bound to instance 'inst_core_uart_tx' of component 'core_uart_tx' [C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart.vhd:159] INFO: [Synth 8-638] synthesizing module 'core_uart_tx' [C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart_tx.vhd:75] 
// Tcl Message: 	Module core_uart_tx : Parameter g_clk_i_freq bound to: 100000000 - type: integer  	Module core_uart_tx : Parameter g_baud bound to: 115200 - type: integer  	Module core_uart_tx : Parameter g_data_length bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'core_uart_tx' (0#1) [C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart_tx.vhd:75] 
// Tcl Message: 	Module component__core_uart_rx : Parameter g_clk_i_freq bound to: 100000000 - type: integer  	Module component__core_uart_rx : Parameter g_baud bound to: 115200 - type: integer  	Module component__core_uart_rx : Parameter g_data_length bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'core_uart_rx' declared at 'C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart_rx.vhd:53' bound to instance 'inst_core_uart_rx' of component 'core_uart_rx' [C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart.vhd:179] INFO: [Synth 8-638] synthesizing module 'core_uart_rx' [C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart_rx.vhd:75] 
// Tcl Message: 	Module core_uart_rx : Parameter g_clk_i_freq bound to: 100000000 - type: integer  	Module core_uart_rx : Parameter g_baud bound to: 115200 - type: integer  	Module core_uart_rx : Parameter g_data_length bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'core_uart_rx' (0#1) [C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart_rx.vhd:75] INFO: [Synth 8-256] done synthesizing module 'core_uart' (0#1) [C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/sources/design/core_uart.vhd:77] INFO: [Synth 8-7261] Parallel RTL Optimization Phase 1 criteria is not met 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 930.934 ; gain = 504.527 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 930.934 ; gain = 504.527 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Loading Part and Timing Information --------------------------------------------------------------------------------- Loading part: xc7z020clg484-3 --------------------------------------------------------------------------------- 
// Tcl Message: Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 930.934 ; gain = 504.527 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-3 INFO: [Synth 8-802] inferred FSM for state register 's_fsm_main_reg' in module 'core_uart_tx' INFO: [Synth 8-802] inferred FSM for state register 's_fsm_main_reg' in module 'core_uart_rx' 
// Tcl Message: INFO: [Synth 8-3354] encoded FSM with state register 's_fsm_main_reg' using encoding 'one-hot' in module 'core_uart_tx' 
// Tcl Message: INFO: [Synth 8-3354] encoded FSM with state register 's_fsm_main_reg' using encoding 'one-hot' in module 'core_uart_rx' 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 930.934 ; gain = 504.527 
// Tcl Message: ---------------------------------------------------------------------------------  Report RTL Partitions:  +-+--------------+------------+----------+ | |RTL Partition |Replication |Instances | +-+--------------+------------+----------+ +-+--------------+------------+----------+ 
// Tcl Message: No constraint files found. 
// Tcl Message: No constraint files found. 
// Tcl Message: --------------------------------------------------------------------------------- Start Cross Boundary and Area Optimization --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1143.777 ; gain = 717.371 
// Tcl Message: ---------------------------------------------------------------------------------  Report RTL Partitions:  +-+--------------+------------+----------+ | |RTL Partition |Replication |Instances | +-+--------------+------------+----------+ +-+--------------+------------+----------+ 
// Tcl Message: No constraint files found. 
// Tcl Message: --------------------------------------------------------------------------------- Start Timing Optimization --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1143.777 ; gain = 717.371 
// Tcl Message: ---------------------------------------------------------------------------------  Report RTL Partitions:  +-+--------------+------------+----------+ | |RTL Partition |Replication |Instances | +-+--------------+------------+----------+ +-+--------------+------------+----------+ --------------------------------------------------------------------------------- Start Technology Mapping --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-11322] No global retiming is needed without any clock constraint 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1148.715 ; gain = 722.309 
// Tcl Message: Finished IO Insertion : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.715 ; gain = 722.309 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Instances --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Instances : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.715 ; gain = 722.309 
// Tcl Message: Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.715 ; gain = 722.309 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Ports --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Ports : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.715 ; gain = 722.309 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.715 ; gain = 722.309 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Nets --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Nets : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.715 ; gain = 722.309 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Writing Synthesis Report ---------------------------------------------------------------------------------  Report BlackBoxes:  +-+--------------+----------+ | |BlackBox name |Instances | +-+--------------+----------+ +-+--------------+----------+ 
// Tcl Message:  Report Cell Usage:  +------+-----+------+ |      |Cell |Count | +------+-----+------+ |1     |BUFG |     1| |2     |LUT1 |     2| |3     |LUT2 |     5| |4     |LUT3 |     7| |5     |LUT4 |     5| |6     |LUT5 |    20| |7     |LUT6 |    27| |8     |FDCE |    54| |9     |FDPE |     6| |10    |FDRE |     7| |11    |IBUF |    12| |12    |OBUF |    30| +------+-----+------+ 
// Tcl Message:  Report Instance Areas:  +------+--------------------+-------------+------+ |      |Instance            |Module       |Cells | +------+--------------------+-------------+------+ |1     |top                 |             |   176| |2     |  inst_core_uart_rx |core_uart_rx |    68| |3     |  inst_core_uart_tx |core_uart_tx |    65| +------+--------------------+-------------+------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished Writing Synthesis Report : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.715 ; gain = 722.309 
// Tcl Message: --------------------------------------------------------------------------------- Synthesis finished with 0 errors, 0 critical warnings and 17 warnings. Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.715 ; gain = 722.309 Synthesis Optimization Complete : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.715 ; gain = 722.309 
// [GUI Memory]: 128 MB (+680kb) [00:00:10]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// Device view-level: 0.0
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script './run_core_uart.tcl'"); // bq
// [GUI Memory]: 135 MB (+775kb) [00:00:11]
// [Engine Memory]: 1,650 MB (+1077kb) [00:00:11]
// [GUI Memory]: 146 MB (+4785kb) [00:00:12]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'bch_core_uart' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/project/core_uart/core_uart.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Applications/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'bch_core_uart' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/project/core_uart/core_uart.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj bch_core_uart_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/project/core_uart/core_uart.sim/sim_1/behav/xsim' 
// RouteApi::initDelayMediator elapsed time: 8.4s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bch_core_uart_behav xil_defaultlib.bch_core_uart -log elaborate.log" 
// HMemoryUtils.trashcanNow. Engine heap size: 2,040 MB. GUI used memory: 92 MB. Current time: 10/31/24, 1:38:04 PM CET
// TclEventType: LAUNCH_SIM
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot bch_core_uart_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2235.281 ; gain = 310.617 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Tugdual LE PELLETER/Documents/Recherche/Repositories/core_uart/project/core_uart/core_uart.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "bch_core_uart_behav -key {Behavioral:sim_1:Functional:bch_core_uart} -tclbatch {bch_core_uart.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
